{
  "name": "enterprise-data-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generic, read-only MCP data access layer for enterprise PostgreSQL sources",
  "scripts": {
    "start": "node src/index.js",
    "start:http": "node src/http.js",
    "dev:http": "node --watch src/http.js",
    "dev": "node --watch src/index.js",
    "test": "node --test test/connection-config.test.js test/http.test.js test/metadata-service.test.js test/sql-validator.test.js test/categorical-metadata.test.js test/query-service.integration.test.js",
    "test:integration": "node --test test/query-service.integration.test.js",
    "inspect": "npx @modelcontextprotocol/inspector node src/index.js",
    "smoke": "node scripts/smoke-test.js",
    "smoke:http": "node scripts/http-smoke-test.js"
    ,"db:init": "node scripts/initialize-enterprise-databases.js all",
    "db:verify": "node scripts/verify-enterprise-databases.js",
    "smoke:all": "node scripts/multi-source-smoke-test.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "dotenv": "^17.0.0",
    "pg": "^8.0.0",
    "pgsql-ast-parser": "^12.0.0",
    "zod": "^4.0.0"
  }
}
